<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_item_cart"
        android:id="@+id/rlt_top">

        <ImageView
            android:id="@+id/imv_back_categories_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/baseline_arrow_back_ios_black_18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imv_back_categories_user"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:layout_below="@id/rlt_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="44dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_laptop_user"
                            android:src="@drawable/laptop2"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/laptop"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_phone_user"
                            android:src="@mipmap/phone"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_tablet_user"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tablet"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tablet"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_headphone_user_user"
                            android:src="@drawable/headphone"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/headphone"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_screen_user_user"
                            android:scaleType="centerCrop"
                            android:src="@drawable/creen"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/civ_micro_user"
                            android:scaleType="centerCrop"
                            android:src="@drawable/microphone"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/microphone"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>