<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="182dp"
        android:layout_height="212dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imv_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/txt_name_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="Iphone"
            android:textColor="@color/black"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/txt_pice_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name_phone"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:text="Gia: "
            android:textColor="@color/black"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>