<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_item">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/imv_image_product"
                        android:src="@drawable/phone"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name_product"
                    android:text="Tên sản phẩm"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price_product"
                android:text="Giá"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/phone"-->
<!--                    android:layout_marginLeft="12dp"/>-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/txt_salary"-->
<!--                    android:text="Thỏa thuận"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/phone"-->
<!--                    android:layout_marginLeft="34dp"/>-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/txt_address"-->
<!--                    android:text="Cầu Giấy, Hà Nội"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_gravity="center"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="128dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_watch_product"
                    android:background="@drawable/bg_button"
                    android:text="Xem sản phẩm"
                    android:textColor="@color/black"
                    android:layout_marginLeft="18dp"
                    android:textSize="12dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="128dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_skip"
                    android:background="@drawable/bg_button1"
                    android:text="Bỏ qua"
                    android:textColor="@color/black"
                    android:layout_marginLeft="24dp"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>